-- file: bowser_upb_index.mif
WIDTH=24;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT
BEGIN
00 : 000000;
01 : 040404;
02 : 04040C;
03 : 040C0C;
04 : 050C16;
05 : 08130A;
06 : 0A1917;
07 : 0B3D29;
08 : 0C0404;
09 : 0C0C04;
0A : 0C0C0C;
0B : 112B1C;
0C : 132228;
0D : 140C0B;
0E : 15140C;
0F : 151B18;
10 : 17505A;
11 : 1A302B;
12 : 214D35;
13 : 223633;
14 : 223948;
15 : 261C19;
16 : 2A2923;
17 : 306D5E;
18 : 315050;
19 : 389183;
1A : 3A3A32;
1B : 3C4A39;
1C : 3FC19E;
1D : 455D69;
1E : 486A57;
1F : 4C5453;
20 : 4F8B70;
21 : 51706F;
22 : 51B28E;
23 : 548E93;
24 : 56ACB2;
25 : 5B90AA;
26 : 617A88;
27 : 64D1BC;
28 : 676759;
29 : 6C7673;
2A : 6D9291;
2B : 6EAEB7;
2C : 6F98AC;
2D : 71B9A0;
2E : 72AFCD;
2F : 75D5D6;
30 : 879474;
31 : 87A4AA;
32 : 8BC4D7;
33 : 8DB0C4;
34 : 8FD0EB;
35 : 8FF3F2;
36 : 92AC8D;
37 : 92D1B9;
38 : 97E5D4;
39 : 9FDAF6;
3A : A8CCCD;
3B : ADF3FB;
3C : B1EFE3;
3D : D0FAF9;
3E : EFFCFC;
3F : FFFFFF;
END