-- file: bowser_regattack_index.mif
WIDTH=24;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT
BEGIN
00 : 000000;
01 : 00FD01;
02 : 00FE00;
03 : 00FF00;
04 : 01FA01;
05 : 020205;
06 : 030D26;
07 : 040609;
08 : 040C38;
09 : 041E4A;
0A : 042037;
0B : 042D34;
0C : 04EB04;
0D : 050A0E;
0E : 052C41;
0F : 06100C;
10 : 071714;
11 : 071C29;
12 : 072659;
13 : 073076;
14 : 08171D;
15 : 0A0D16;
16 : 0A2C65;
17 : 0B060B;
18 : 0B0B0B;
19 : 0B3449;
1A : 0B3B53;
1B : 0C222D;
1C : 0C2737;
1D : 0C326F;
1E : 0D367A;
1F : 0D435D;
END