-- file: dreamland_index.mif
WIDTH=24;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT
BEGIN
00 : 000000;
01 : 0D0FF0;
02 : 14A42C;
03 : 15426A;
04 : 1C9C14;
05 : 256B9C;
06 : 288C19;
07 : 2C8C1C;
08 : 2CAC1C;
09 : 339829;
0A : 349C2C;
0B : 34AC2C;
0C : 36AD2D;
0D : 3CEC34;
0E : 40645E;
0F : 448FB4;
10 : 44CC3C;
11 : 48B138;
12 : 4CB43C;
13 : 54EC54;
14 : 57D04E;
15 : 5FB052;
16 : 62AFCE;
17 : 6AD95D;
18 : 74C48C;
19 : 74EE6E;
1A : 818990;
1B : 88F581;
1C : 9C8B2C;
1D : 9DDBE5;
1E : A19BB4;
1F : A3E792;
20 : B3AACF;
21 : B6B648;
22 : B7B44F;
23 : BFF1BC;
24 : C48C3C;
25 : C6EEF0;
26 : C7883C;
27 : CC7C54;
28 : D3C5D2;
29 : D4C4F2;
2A : D4CC94;
2B : D4DCAC;
2C : D8B175;
2D : DC7C94;
2E : DC9C5C;
2F : DCB494;
30 : DCB693;
31 : E393C5;
32 : E8D8B8;
33 : EBCCB0;
34 : ECCC84;
35 : ECCC9C;
36 : ECCCB6;
37 : ECD4ED;
38 : ECDCBC;
39 : ECDCCC;
3A : F4ECBC;
3B : F4ECD4;
3C : F5EAE8;
3D : F5ECEC;
3E : FCD4BC;
3F : FFFFFF;
END