-- file: dreamland_index.mif
WIDTH=24;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT
BEGIN
00 : 000000;
01 : 0E3D61;
02 : 126F0E;
03 : 169428;
04 : 16B415;
05 : 215F8F;
06 : 258A16;
07 : 26B92A;
08 : 28AE18;
09 : 2981AF;
0A : 32932A;
0B : 32ED2E;
0C : 35AD2D;
0D : 3C9AC9;
0E : 3FCC2E;
0F : 4AAE36;
10 : 4EEF4A;
11 : 51B14B;
12 : 55D04D;
13 : 5789AB;
14 : 5AC9E6;
15 : 5EB889;
16 : 618066;
17 : 66AED2;
18 : 67ED6A;
19 : 68E6A9;
1A : 6AD456;
1B : 6CEA56;
1C : 6DCC6A;
1D : 7BF172;
1E : 97F297;
1F : 98E7ED;
20 : 9DC36B;
21 : A49838;
22 : AA9AAF;
23 : B2A5D7;
24 : B36F3E;
25 : B8BD4B;
26 : CBC1D2;
27 : CBF5CE;
28 : CCCDE8;
29 : CCD3B0;
2A : CD8944;
2B : CEF396;
2C : CFD091;
2D : D1EEAE;
2E : D4C070;
2F : D7A25F;
30 : DB75AA;
31 : DCAF78;
32 : DFB48D;
33 : E5C0AB;
34 : E796E1;
35 : E8D8B4;
36 : E9CB96;
37 : E9CCB2;
38 : EAD5CC;
39 : EDCEED;
3A : EFEA97;
3B : F2E9CF;
3C : F2ECEB;
3D : F4E8B8;
3E : F8CEB0;
3F : FFFFFF;
END