-- file: stage2_index.mif
WIDTH=24;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT
 BEGIN
00 : 000000;
01 : 164668;
02 : 167B13;
03 : 17A129;
04 : 189F16;
05 : 276B98;
06 : 288C19;
07 : 28AA18;
08 : 339829;
09 : 346E54;
0A : 368FB5;
0B : 36AD2D;
0C : 38EA37;
0D : 449AC7;
0E : 46CA3B;
0F : 48B138;
10 : 50B54B;
11 : 55ED51;
12 : 578DAC;
13 : 57D04E;
14 : 62AFCE;
15 : 6AD95D;
16 : 74EE6E;
17 : 77C38C;
18 : 79A060;
19 : 7BBFD9;
1A : 88F581;
1B : 98DAE4;
1C : 99F696;
1D : 9A8A2C;
1E : A19AB3;
1F : A6CA81;
20 : B0E79D;
21 : B1F1B4;
22 : B5AEC9;
23 : B6B648;
24 : C1B55E;
25 : C7883C;
26 : C87857;
27 : CEECEB;
28 : D2C0D5;
29 : D2EECF;
2A : D5D0E5;
2B : D6DCAC;
2C : D7CD93;
2D : D87995;
2E : D89858;
2F : D8B175;
30 : DCB693;
31 : E396C5;
32 : E8C898;
33 : E8C8B8;
34 : E8D8B8;
35 : E9D8C9;
36 : EAD6E8;
37 : EBCCB0;
38 : ECA56D;
39 : EDC883;
3A : F5EAE8;
3B : F7E8B8;
3C : F7E8D2;
3D : F8D6B8;
3E : F8E8E8;
3F : FFFFFF;
END