-- file: dreamland_big_index.mif
WIDTH=24;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT
BEGIN
00 : 000000;
01 : 144568;
02 : 187D16;
03 : 189E28;
04 : 18A016;
05 : 24614A;
06 : 276B98;
07 : 288C18;
08 : 28AD18;
09 : 329529;
0A : 35AD2D;
0B : 3691BB;
0C : 38E636;
0D : 39F83D;
0E : 43CA34;
0F : 48B038;
10 : 4FB44A;
11 : 50836B;
12 : 52EE4F;
13 : 538BAD;
14 : 56CF4D;
15 : 5EA8CA;
16 : 68D458;
17 : 68E961;
18 : 6AB793;
19 : 6FBCD9;
1A : 73D46C;
1B : 7CF173;
1C : 80A25E;
1D : 8FF68E;
1E : 93DAE4;
1F : 9B8B2E;
20 : A198B3;
21 : A3CE86;
22 : A8E6B7;
23 : B5AFCC;
24 : B6BA4D;
25 : B7F49E;
26 : C77355;
27 : C7863D;
28 : CAEEEC;
29 : CEF1CD;
2A : D0CCD3;
2B : D2CEE9;
2C : D67192;
2D : D6BB74;
2E : D79A57;
2F : D7A671;
30 : D7CF92;
31 : D7D7AD;
32 : D8E9AA;
33 : DFB690;
34 : E090C6;
35 : E8C8B8;
36 : E8C998;
37 : E8D8B8;
38 : E9D1E8;
39 : EACCB0;
3A : EAD6C9;
3B : F5EAE8;
3C : F6E8B8;
3D : F6E8D1;
3E : F8D5B8;
3F : FFFFFF;
END