-- file: end_index.mif
WIDTH=24;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT
 BEGIN
00 : 000000;
01 : 000008;
02 : 000015;
03 : 00FF00;
04 : 02012B;
05 : 0305F4;
06 : 080084;
07 : 0800B0;
08 : 080808;
09 : 0A0046;
0A : 0D04CB;
0B : 110059;
0C : 11008B;
0D : 111819;
0E : 130063;
0F : 1418DB;
10 : 141CF7;
11 : 1803A7;
12 : 1803EF;
13 : 2118E7;
14 : 23058D;
15 : 2337F7;
16 : 292D2C;
17 : 2C06CB;
18 : 2E2AD8;
19 : 3131A5;
1A : 3204A6;
1B : 32236B;
1C : 364EFA;
1D : 4242D6;
1E : 4767F6;
1F : 4B4B4B;
20 : 5487FB;
21 : 636363;
22 : 6C6C92;
23 : 7099FB;
24 : 848CC6;
25 : 8A6DCE;
26 : 8F929C;
27 : 93ACF7;
28 : ABABB1;
29 : B5CEF7;
2A : C3C3C8;
2B : D5D3D6;
2C : DDDEDE;
2D : DEE7EF;
2E : E1DEE7;
2F : E4E7DE;
30 : E7DEDE;
31 : ECECEB;
32 : EFEFF7;
33 : EFF7E7;
34 : EFF7F7;
35 : F7EFEF;
36 : F7EFF7;
37 : F7F7EF;
38 : F7F7F7;
39 : F7F7FF;
3A : F7FFF7;
3B : F7FFFF;
3C : FFF7F7;
3D : FFF7FF;
3E : FFFFF7;
3F : FFFFFF;
END