-- file: end_index.mif
WIDTH=24;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT
 BEGIN
00 : 000000;
01 : 00FF00;
02 : 020202;
03 : 02020A;
04 : 020217;
05 : 020602;
06 : 020607;
07 : 020B02;
08 : 022802;
09 : 02EB02;
0A : 02F202;
0B : 02FA02;
0C : 03022C;
0D : 060606;
0E : 06080A;
0F : 080245;
10 : 0A0606;
11 : 0A07F2;
12 : 0A0A06;
13 : 0B0B0B;
14 : 0F1114;
15 : 11035F;
16 : 12038A;
17 : 1307CC;
18 : 1704A8;
19 : 18191B;
1A : 1F2123;
1B : 1F27EC;
1C : 2A2B30;
1D : 2F2172;
1E : 2F45F8;
1F : 37373A;
20 : 3C35A5;
21 : 4263F8;
22 : 46474C;
23 : 4A4BCE;
24 : 5684F8;
25 : 585860;
26 : 6B6B77;
27 : 709AFA;
28 : 7C7B8C;
29 : 8F91CC;
2A : 92929A;
2B : 94AFF7;
2C : A7A6AE;
2D : B4B4BF;
2E : BCC8EE;
2F : C5C5CA;
30 : D3D2D5;
31 : DCDDDE;
32 : DFE7FE;
33 : E4E4E6;
34 : ECECEC;
35 : EDEEDD;
36 : F1F2F2;
37 : F6F6F6;
38 : FCFCF8;
39 : FDFCEA;
3A : FFFFFF;
[3B..3F] : FFFFFF;
END