-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=4096;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN
	0     :   00011000000000000000000000000001;
	1     :   01000110000000000000000000000000;
	2     :   01000000010000000000000000000001;
	3     :   00000000010000100000100000010000;
	4     :   01000000100000000000000000000010;
	5     :   00000000010000100010000000000000;
	6     :   00101110010000100000000000000000;
	7     :   01000110100000000000000000000011;
	8     :   01000110110000000000000000000100;
	9     :   01000000010000000000000000000101;
	10    :   00000000010000100000100000010000;
	11    :   01000000100000000000000000000110;
	12    :   00000000010000100010000000000000;
	13    :   00101111000000100000000000000000;
	14    :   01000111010000000000000000000000;
	[15..4095]  :   00000000000000000000000000000000;
END;
