-- file: kirby1_index.mif
WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT
 BEGIN
00 : 000000;
01 : 010101;
02 : 010103;
03 : 010313;
04 : 030101;
05 : 030103;
06 : 030105;
07 : 030303;
08 : 030505;
09 : 030831;
0A : 04050B;
0B : 040C3E;
0C : 060606;
0D : 061B66;
0E : 070201;
0F : 07124B;
10 : 0B0201;
11 : 0B0B0B;
12 : 0D1744;
13 : 0D2068;
14 : 0D2477;
15 : 0E1B4F;
16 : 0F2880;
17 : 101E57;
18 : 111112;
19 : 13225D;
1A : 132364;
1B : 132770;
1C : 16276A;
1D : 172565;
1E : 172D79;
1F : 183186;
20 : 192A6E;
21 : 192B74;
22 : 1A39A3;
23 : 1B0F17;
24 : 1C307F;
25 : 1D358B;
26 : 1E191B;
27 : 1E244B;
28 : 1E3896;
29 : 21283E;
2A : 213DA0;
2B : 2241AA;
2C : 240703;
2D : 2444B3;
2E : 262427;
2F : 2648BE;
30 : 293056;
31 : 293C8C;
32 : 294CCC;
33 : 2B3A74;
34 : 2D365F;
35 : 302F31;
36 : 343B68;
37 : 384890;
38 : 393E55;
39 : 3B4EAC;
3A : 3D4371;
3B : 3F3F41;
3C : 411503;
3D : 41497A;
3E : 44569A;
3F : 474D81;
40 : 48597F;
41 : 4A4765;
42 : 4A546D;
43 : 4B5EAD;
44 : 4C4F8C;
45 : 4D4E50;
46 : 4D5287;
47 : 4F6D70;
48 : 50568B;
49 : 506399;
4A : 545891;
4B : 5467B1;
4C : 555D76;
4D : 574A70;
4E : 575B92;
4F : 585A5D;
50 : 595D97;
51 : 5C6C94;
52 : 5E609C;
53 : 5F6982;
54 : 6064A0;
55 : 614EAE;
56 : 615882;
57 : 626469;
58 : 6466A6;
59 : 6569A4;
5A : 676B73;
5B : 686AAA;
5C : 687BA3;
5D : 6A2E0B;
5E : 6A62B2;
5F : 6A6DAD;
60 : 6B6694;
61 : 6C6BC3;
62 : 6C6EB4;
63 : 6C717D;
64 : 6D7690;
65 : 6E71AD;
66 : 6F52C3;
67 : 6F72B4;
68 : 7274B7;
69 : 7274BD;
6A : 74739F;
6B : 747ECA;
6C : 756BBD;
6D : 7578BE;
6E : 757984;
6F : 7675C1;
70 : 7676BB;
71 : 7867C8;
72 : 787AB7;
73 : 787AC3;
74 : 798A85;
75 : 7A7ABF;
76 : 7C7EC6;
77 : 7D829A;
78 : 7E68D2;
79 : 7E7ACA;
7A : 7F80CA;
7B : 8084CD;
7C : 8280B5;
7D : 8376D2;
7E : 8486D9;
7F : 8585D0;
80 : 8588D4;
81 : 8683C2;
82 : 868CA3;
83 : 878BD9;
84 : 8891BD;
85 : 8989D6;
86 : 8A8BDA;
87 : 8C401A;
88 : 8C80DB;
89 : 8D8EDE;
8A : 8E8EE1;
8B : 8E92E5;
8C : 8F8DD2;
8D : 8F8DDA;
8E : 9091DD;
8F : 9192E2;
90 : 928EE1;
91 : 9292E6;
92 : 9294E2;
93 : 9391DE;
94 : 9395E6;
95 : 9497F0;
96 : 9592E2;
97 : 9592E6;
98 : 9696E6;
99 : 9696EA;
9A : 9699EC;
9B : 9796E2;
9C : 9899EF;
9D : 996BFB;
9E : 9997F4;
9F : 9A95E6;
A0 : 9A97EB;
A1 : 9B99EE;
A2 : 9B9AE9;
A3 : 9B9AF2;
A4 : 9B9DEF;
A5 : 9C97D3;
A6 : 9D79FD;
A7 : 9E9BF1;
A8 : 9E9BF5;
A9 : 9E9DFB;
AA : 9E9EF2;
AB : 9F9BE1;
AC : 9FAAAF;
AD : A09EF5;
AE : A1A2F4;
AF : A29DEB;
B0 : A29FF8;
B1 : A3A2FA;
B2 : A3A2FD;
B3 : A4A5F8;
B4 : A5A0F5;
B5 : A68BFE;
B6 : A694FE;
B7 : A6A2FA;
B8 : A6A3FE;
B9 : A6A5FB;
BA : A7A5FF;
BB : A7A9FB;
BC : A8A3F5;
BD : A99EFF;
BE : A9A3FC;
BF : A9A5FD;
C0 : A9A5FF;
C1 : A9A7FD;
C2 : A9A7FF;
C3 : AAA5EB;
C4 : AAA6FA;
C5 : AAA9F4;
C6 : ABA4FF;
C7 : ABA7FD;
C8 : ABA7FF;
C9 : ABA9FF;
CA : ABAAF9;
CB : ABADFF;
CC : ACA5FD;
CD : ADA7FF;
CE : ADA9FD;
CF : ADA9FF;
D0 : ADABFF;
D1 : ADACFD;
D2 : AEA7FA;
D3 : AEAAFB;
D4 : AF98FE;
D5 : AFABFD;
D6 : AFABFF;
D7 : AFADFF;
D8 : B09FFF;
D9 : B0A8FD;
DA : B0A8FF;
DB : B0AEEF;
DC : B1ADFF;
DD : B1AFFF;
DE : B2ABFF;
DF : B3ADFF;
E0 : B3AFFD;
E1 : B3AFFF;
E2 : B3B1FF;
E3 : B3B5FF;
E4 : B5A3FF;
E5 : B5AFFF;
E6 : B5B1FF;
E7 : B5B3FF;
E8 : B6AAFF;
E9 : B7B1FF;
EA : B7B3FD;
EB : B7B3FF;
EC : B7B5FF;
ED : B7B7F5;
EE : B8B0F3;
EF : B9AEFF;
F0 : B9B1F5;
F1 : B9B3FF;
F2 : B9B5FF;
F3 : B9B7FF;
F4 : BBB5FF;
F5 : BBB7FF;
F6 : BBB8F7;
F7 : BEB6FF;
F8 : BFB7FA;
F9 : BFBAFF;
FA : C0CCD1;
FB : C4C0FF;
FC : E1ECF1;
FD : FFFFFF;
[FE..FF] : FFFFFF;
END