-- file: kirby_upa_index.mif
WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT
 BEGIN
00 : 000000;
01 : 000204;
02 : 010305;
03 : 010307;
04 : 030307;
05 : 030507;
06 : 050709;
07 : 0C0A0C;
08 : 131117;
09 : 140E0F;
0A : 181834;
0B : 182147;
0C : 191C3E;
0D : 1B2550;
0E : 1D172A;
0F : 1D2B62;
10 : 1D2E69;
11 : 1E285A;
12 : 1E316F;
13 : 1E3275;
14 : 1F347A;
15 : 1F357F;
16 : 1F3784;
17 : 1F3B8B;
18 : 1F42A1;
19 : 202346;
1A : 204096;
1B : 213C97;
1C : 22306A;
1D : 223271;
1E : 223888;
1F : 223A8E;
20 : 223B92;
21 : 22419A;
22 : 232C62;
23 : 233476;
24 : 23367C;
25 : 233783;
26 : 233A8A;
27 : 233D8E;
28 : 233E92;
29 : 233E96;
2A : 233F9A;
2B : 23419E;
2C : 23459B;
2D : 243A86;
2E : 2441A2;
2F : 2445A4;
30 : 253A8E;
31 : 253B92;
32 : 253B96;
33 : 25409E;
34 : 2547AB;
35 : 262236;
36 : 263880;
37 : 263A8A;
38 : 263D8E;
39 : 263E8A;
3A : 263E92;
3B : 263E96;
3C : 263F9A;
3D : 264196;
3E : 26419A;
3F : 26459B;
40 : 27429E;
41 : 2743A2;
42 : 27459F;
43 : 2748A7;
44 : 293F8D;
45 : 2944A5;
46 : 2A367B;
47 : 2A3C87;
48 : 2A3E93;
49 : 2A3F99;
4A : 2A4295;
4B : 2A429A;
4C : 2A429E;
4D : 2A43A1;
4E : 2A459B;
4F : 2A459F;
50 : 2A46A2;
51 : 2A46A6;
52 : 2A46AA;
53 : 2C2A48;
54 : 2C346D;
55 : 2C3774;
56 : 2C3B7D;
57 : 2C47B0;
58 : 2D3A83;
59 : 2D439E;
5A : 2D43A1;
5B : 2E469E;
5C : 2E46A2;
5D : 2E47A7;
5E : 2E4AA5;
5F : 2F429A;
60 : 30408C;
61 : 3348A4;
62 : 34479A;
63 : 344A9F;
64 : 344BAA;
65 : 353564;
66 : 384592;
67 : 393E74;
68 : 3A3241;
69 : 3A4283;
6A : 3C4C9A;
6B : 3C50AE;
6C : 3D3854;
6D : 3D4DA2;
6E : 44509C;
6F : 453F68;
70 : 454D91;
71 : 4A497E;
72 : 4A57AB;
73 : 4D3C4E;
74 : 4E54A0;
75 : 525994;
76 : 534257;
77 : 535288;
78 : 543D48;
79 : 584960;
7A : 5C63AE;
7B : 5F4D67;
7C : 624858;
7D : 62526E;
7E : 685775;
7F : 696092;
80 : 6C5C7B;
81 : 706FB3;
82 : 715A6E;
83 : 715F81;
84 : 75607B;
85 : 756385;
86 : 78668B;
87 : 7A79C1;
88 : 7D6A90;
89 : 7E699A;
8A : 7F6579;
8B : 816E96;
8C : 826B87;
8D : 85729B;
8E : 857DB9;
8F : 8684D1;
90 : 877191;
91 : 8774A0;
92 : 8C78A5;
93 : 8E81BD;
94 : 8F789B;
95 : 907BAA;
96 : 9291E0;
97 : 937A8D;
98 : 937FAE;
99 : 9389CD;
9A : 947EA2;
9B : 9486C3;
9C : 9581B2;
9D : 9984B6;
9E : 9B86BA;
9F : 9C83A8;
A0 : 9E89BD;
A1 : A189B2;
A2 : A18BC1;
A3 : A290CF;
A4 : A38DC4;
A5 : A49AD8;
A6 : A49AE3;
A7 : A68FCA;
A8 : A690C6;
A9 : A78DBD;
AA : A795D9;
AB : A891CE;
AC : A892CA;
AD : AA90C9;
AE : AB94CE;
AF : AB99DD;
B0 : AD93C6;
B1 : AD96D2;
B2 : AF98CE;
B3 : AF98D4;
B4 : AF98D7;
B5 : B092B2;
B6 : B198D3;
B7 : B1A9E7;
B8 : B29AD6;
B9 : B29ADA;
BA : B29BDD;
BB : B397C2;
BC : B39DD7;
BD : B39DDD;
BE : B5A2E4;
BF : B5A3EC;
C0 : B699CD;
C1 : B69BD9;
C2 : B69DDA;
C3 : B69EDE;
C4 : B79BDD;
C5 : B7A4DF;
C6 : B89FE1;
C7 : B99FDE;
C8 : B9B2FE;
C9 : BAA2E2;
CA : BAA2E5;
CB : BB9ED5;
CC : BBA2DD;
CD : BBA5E6;
CE : BBABE5;
CF : BDA3E2;
D0 : BDA3E6;
D1 : BEA5E6;
D2 : BEADF8;
D3 : BFA6EA;
D4 : BFA9ED;
D5 : C0A6DF;
D6 : C0A8EF;
D7 : C1A6EA;
D8 : C1A9EB;
D9 : C1A9ED;
DA : C1ABED;
DB : C2A7E5;
DC : C2ACE9;
DD : C2ADEF;
DE : C3A9ED;
DF : C3A9EF;
E0 : C3AAE5;
E1 : C3AAF1;
E2 : C3ABED;
E3 : C3ABEF;
E4 : C3ABF5;
E5 : C3AEF2;
E6 : C3B0FA;
E7 : C5ABEA;
E8 : C5ABEF;
E9 : C5ABF1;
EA : C5ABF5;
EB : C5AEF7;
EC : C6ADEE;
ED : C6ADF2;
EE : C7ADE9;
EF : C7AEF5;
F0 : C9B0EE;
F1 : CAB0E3;
F2 : CAB0F7;
F3 : CAB3F9;
F4 : CBB5F2;
F5 : CCB7FD;
F6 : D0BBFD;
F7 : D1B3D8;
F8 : D1BFFF;
[F9..FF] : FFFFFF;
END