-- file: kirby_index.mif
WIDTH=24;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT
BEGIN
00 : 000000;
01 : 010313;
02 : 030202;
03 : 040A38;
04 : 0A1E67;
05 : 0C174A;
06 : 13215C;
07 : 172B75;
08 : 1A191A;
09 : 1B0F17;
0A : 1D3795;
0B : 240703;
0C : 2444B4;
0D : 262834;
0E : 294CCC;
0F : 2F3659;
10 : 333B6A;
11 : 43476B;
12 : 474E82;
13 : 495CAD;
14 : 4A8753;
15 : 4E1D06;
16 : 535890;
17 : 5467B1;
18 : 5B6199;
19 : 5F636A;
1A : 5F6582;
1B : 6467A5;
1C : 6850B8;
1D : 6B6DB1;
1E : 6E73A8;
1F : 7073B5;
20 : 717886;
21 : 7577BE;
22 : 7769C7;
23 : 7B7CC6;
24 : 7D7DB6;
25 : 8283CC;
26 : 8889D7;
27 : 8C401A;
28 : 8E8EE0;
29 : 9098A8;
2A : 9190DB;
2B : 9291E2;
2C : 9393E6;
2D : 9897EA;
2E : 9B71FC;
2F : 9C9BF1;
30 : A29FF6;
31 : A68EFE;
32 : A6A2FB;
33 : A8A3F5;
34 : A9A6FF;
35 : AAA5EB;
36 : ACA7FA;
37 : ACABF2;
38 : AEABFF;
39 : B2AFFF;
3A : B6B3FF;
3B : B8B3F5;
3C : BBB7FF;
3D : C0CCD1;
3E : E1ECF1;
3F : FFFFFF;
END