-- file: kirby_sideb_index.mif
WIDTH=24;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT
BEGIN
00 : 000000;
01 : 000204;
02 : 040404;
03 : 04040E;
04 : 040C0C;
05 : 0A0C17;
06 : 0C040D;
07 : 0C0C04;
08 : 0C0C0C;
09 : 0D0404;
0A : 12132A;
0B : 160C0C;
0C : 170C17;
0D : 18150A;
0E : 19171A;
0F : 191B3E;
10 : 212854;
11 : 253171;
12 : 261A19;
13 : 2A2631;
14 : 2D4089;
15 : 3958A3;
16 : 3A3844;
17 : 3B3019;
18 : 404660;
19 : 4268BD;
1A : 4A7CE2;
1B : 4E85C7;
1C : 54524D;
1D : 566376;
1E : 5899E9;
1F : 615228;
20 : 667D98;
21 : 68AEF4;
22 : 6B90C0;
23 : 73C9F9;
24 : 7DACD9;
25 : 8789DF;
26 : 87ECFC;
27 : 88BAF7;
28 : 88D5F9;
29 : 8D9DA6;
2A : 96F8FC;
2B : 9B8845;
2C : A3C0DA;
2D : A6D9F8;
2E : A8F8FC;
2F : AFA7F7;
30 : B6C3A1;
31 : B8FAFB;
32 : BAEFBB;
33 : C7D9F6;
34 : C8FBFC;
35 : CBF9E0;
36 : CED6D0;
37 : D7FAFB;
38 : D8C25D;
39 : E3EBEA;
3A : E9FBFB;
3B : F7F6B3;
3C : F9F17C;
3D : F9FAD8;
3E : FAFCFA;
3F : FFFFFF;
END