-- file: kirby_a_index.mif
WIDTH=24;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT
BEGIN
00 : 000000;
01 : 010101;
02 : 010433;
03 : 040404;
04 : 080808;
05 : 081242;
06 : 0E0E0E;
07 : 0F1B4F;
08 : 131313;
09 : 14235D;
0A : 14276B;
0B : 182E7A;
0C : 1D348A;
0D : 203A9A;
0E : 2542AD;
0F : 2F2F2F;
10 : 2F345D;
11 : 353B66;
12 : 3D436F;
13 : 424EA0;
14 : 474B7B;
15 : 4A5CC0;
16 : 505152;
17 : 505386;
18 : 585B92;
19 : 5E66B2;
1A : 60629C;
1B : 63676D;
1C : 6668A3;
1D : 6671CA;
1E : 6A6F79;
1F : 6B6CA9;
20 : 6F70AF;
21 : 7074B8;
22 : 72798B;
23 : 7473B5;
24 : 7777BB;
25 : 7B7ABF;
26 : 7D7DC4;
27 : 8280C9;
28 : 82879B;
29 : 8684CF;
2A : 878CCE;
2B : 8B88D4;
2C : 8C8EDF;
2D : 8F8CD9;
2E : 908DD0;
2F : 928EDD;
30 : 9498B7;
31 : 9591DE;
32 : 9692E3;
33 : 9A95E7;
34 : 9E99EC;
35 : A09AE3;
36 : A19CF1;
37 : A59FF4;
38 : A9A3F9;
39 : ADA6FC;
3A : B1ABFE;
3B : B4AFFF;
3C : B8B4FF;
3D : BFBBFF;
3E : CCC7FF;
3F : FFFFFF;
END