-- file: kirby_index.mif
WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT
BEGIN
00 : 000000;
01 : 010313;
02 : 030202;
03 : 030831;
04 : 040C3E;
05 : 061B66;
06 : 07124B;
07 : 0D1744;
08 : 0D2068;
09 : 0D2477;
0A : 0E1B4F;
0B : 0F2880;
0C : 101E57;
0D : 13225D;
0E : 132364;
0F : 132770;
10 : 16276A;
11 : 172565;
12 : 172D79;
13 : 181517;
14 : 183186;
15 : 192A6E;
16 : 192B74;
17 : 1A1A1A;
18 : 1A39A3;
19 : 1B0F17;
1A : 1C307F;
1B : 1D358B;
1C : 1E244B;
1D : 1E3896;
1E : 21283E;
1F : 213DA0;
20 : 2241AA;
21 : 240703;
22 : 2444B3;
23 : 262427;
24 : 2648BE;
25 : 293056;
26 : 293C8C;
27 : 294CCC;
28 : 2B3A74;
29 : 2D365F;
2A : 302F31;
2B : 343B68;
2C : 384890;
2D : 393E55;
2E : 3B4EAC;
2F : 3D4371;
30 : 3E4040;
31 : 411503;
32 : 41497A;
33 : 416944;
34 : 44569A;
35 : 474D81;
36 : 48597F;
37 : 4A4765;
38 : 4A546D;
39 : 4B5EAD;
3A : 4C4F8C;
3B : 4C8F57;
3C : 4D4E50;
3D : 4D5287;
3E : 4F6D70;
3F : 50568B;
40 : 506399;
41 : 545891;
42 : 5467B1;
43 : 555D76;
44 : 574A70;
45 : 575B92;
46 : 585A5D;
47 : 595D97;
48 : 5A7090;
49 : 5C6C94;
4A : 5E609C;
4B : 5F6982;
4C : 6064A0;
4D : 614EAE;
4E : 615882;
4F : 626469;
50 : 6466A6;
51 : 647C75;
52 : 6569A4;
53 : 676B73;
54 : 686AAA;
55 : 687BA3;
56 : 6A2E0B;
57 : 6A62B2;
58 : 6A6DAD;
59 : 6B6694;
5A : 6C6BC3;
5B : 6C6EB4;
5C : 6C717D;
5D : 6D7690;
5E : 6E71AD;
5F : 6F52C3;
60 : 6F72B4;
61 : 7274B7;
62 : 7274BD;
63 : 74739F;
64 : 747ECA;
65 : 756BBD;
66 : 7578BE;
67 : 757984;
68 : 7675C1;
69 : 7676BB;
6A : 7867C8;
6B : 787AC3;
6C : 798A85;
6D : 7A7ABF;
6E : 7C7EC6;
6F : 7D7DB6;
70 : 7D829A;
71 : 7E68D2;
72 : 7E7ACA;
73 : 7F80CA;
74 : 8084CD;
75 : 8376D2;
76 : 8486D9;
77 : 8585D0;
78 : 8588D4;
79 : 868CA3;
7A : 8787C1;
7B : 878BD9;
7C : 8989D6;
7D : 8A8BDA;
7E : 8C401A;
7F : 8C80DB;
80 : 8D8EDE;
81 : 8E8EE1;
82 : 8E92E5;
83 : 8F8DD2;
84 : 8F8DDA;
85 : 9091DD;
86 : 9192E2;
87 : 928EE1;
88 : 9292E6;
89 : 9294E2;
8A : 9391DE;
8B : 9395E6;
8C : 9497F0;
8D : 9592E2;
8E : 9592E6;
8F : 9696E6;
90 : 9696EA;
91 : 9699EC;
92 : 9796E2;
93 : 9899EF;
94 : 996BFB;
95 : 9997F4;
96 : 9A95E6;
97 : 9A97EB;
98 : 9B99EE;
99 : 9B9AE9;
9A : 9B9AF2;
9B : 9B9DEF;
9C : 9C97D3;
9D : 9D79FD;
9E : 9E9BF1;
9F : 9E9BF5;
A0 : 9E9DFB;
A1 : 9E9EF2;
A2 : 9F9BE1;
A3 : 9FAAAF;
A4 : A09EF5;
A5 : A1A2F4;
A6 : A29DEB;
A7 : A29FF8;
A8 : A3A2FA;
A9 : A3A2FD;
AA : A4A5F8;
AB : A5A0F5;
AC : A68BFE;
AD : A694FE;
AE : A6A2FA;
AF : A6A3FE;
B0 : A6A5FB;
B1 : A7A5FF;
B2 : A7A9FB;
B3 : A8A3F5;
B4 : A9A3FC;
B5 : A9A5FD;
B6 : A9A5FF;
B7 : A9A7FD;
B8 : A9A7FF;
B9 : AAA5EB;
BA : AAA6FA;
BB : AAA9F4;
BC : AB9CFF;
BD : ABA4FF;
BE : ABA7FD;
BF : ABA7FF;
C0 : ABA9FF;
C1 : ABAAF9;
C2 : ABADFF;
C3 : ACA6FE;
C4 : ADA9FD;
C5 : ADA9FF;
C6 : ADABFF;
C7 : ADACFD;
C8 : AEA7FA;
C9 : AEAAFB;
CA : AFABFD;
CB : AFABFF;
CC : AFADFF;
CD : B09FFF;
CE : B0AEEF;
CF : B1AAFF;
D0 : B1ADFF;
D1 : B1AFFF;
D2 : B3ADFF;
D3 : B3AFFD;
D4 : B3AFFF;
D5 : B3B1FF;
D6 : B3B5FF;
D7 : B5A3FF;
D8 : B5AFFF;
D9 : B5B1FF;
DA : B5B3FF;
DB : B6AAFF;
DC : B7B1FF;
DD : B7B3FD;
DE : B7B3FF;
DF : B7B5FF;
E0 : B7B7F5;
E1 : B8B0F4;
E2 : B9AEFF;
E3 : B9B3FF;
E4 : B9B5FF;
E5 : B9B7FF;
E6 : BBB5FF;
E7 : BBB7FF;
E8 : BBB8F7;
E9 : BEB6FF;
EA : BFB7FA;
EB : BFBAFF;
EC : C0CCD1;
ED : C4C0FF;
EE : E1ECF1;
EF : FFFFFF;
[F0..FF] : FFFFFF;
END