# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 22:46:42  April 19, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SmashBrosMatthewCopy_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY skeleton
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:46:42  APRIL 19, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name VERILOG_FILE writeback.v
set_global_assignment -name VERILOG_FILE video_sync_generator.v
set_global_assignment -name VERILOG_FILE vga_coprocessor.v
set_global_assignment -name VERILOG_FILE vga_controller.v
set_global_assignment -name VERILOG_FILE VGA_Audio_PLL.v
set_global_assignment -name VERILOG_FILE tristate_32.v
set_global_assignment -name VERILOG_FILE tristate_8_1bit.v
set_global_assignment -name VERILOG_FILE tristate_8.v
set_global_assignment -name VERILOG_FILE sub_comp.v
set_global_assignment -name VERILOG_FILE stall.v
set_global_assignment -name VERILOG_FILE stage_index.v
set_global_assignment -name VERILOG_FILE stage_data.v
set_global_assignment -name VERILOG_FILE sra.v
set_global_assignment -name VERILOG_FILE sll.v
set_global_assignment -name VERILOG_FILE skeleton.v
set_global_assignment -name VERILOG_FILE sign_inverter.v
set_global_assignment -name VERILOG_FILE Reset_Delay.v
set_global_assignment -name VERILOG_FILE register_5bit.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE processor.v
set_global_assignment -name VERILOG_FILE pll.v
set_global_assignment -name VERILOG_FILE physics_coprocessor.v
set_global_assignment -name VERILOG_FILE mux_16.v
set_global_assignment -name VERILOG_FILE mux_4.v
set_global_assignment -name VERILOG_FILE mux_2_5bit.v
set_global_assignment -name VERILOG_FILE mux_2.v
set_global_assignment -name VERILOG_FILE multiplier_wrap.v
set_global_assignment -name VERILOG_FILE multiplier.v
set_global_assignment -name VERILOG_FILE multdiv.v
set_global_assignment -name VERILOG_FILE mmio.v
set_global_assignment -name VERILOG_FILE memory.v
set_global_assignment -name VERILOG_FILE main_tb.v
set_global_assignment -name VERILOG_FILE isInsideSpriteTestbench.v
set_global_assignment -name VERILOG_FILE isInsideSprite.v
set_global_assignment -name VERILOG_FILE insideTester.v
set_global_assignment -name VERILOG_FILE img_index.v
set_global_assignment -name VERILOG_FILE img_data.v
set_global_assignment -name VERILOG_FILE imem.v
set_global_assignment -name VERILOG_FILE half_add.v
set_global_assignment -name VERILOG_FILE gameControllerManager.v
set_global_assignment -name VERILOG_FILE full_add_cla.v
set_global_assignment -name VERILOG_FILE full_add.v
set_global_assignment -name VERILOG_FILE fetch.v
set_global_assignment -name VERILOG_FILE execute.v
set_global_assignment -name VERILOG_FILE dmem.v
set_global_assignment -name VERILOG_FILE divider_wrap.v
set_global_assignment -name VERILOG_FILE divider.v
set_global_assignment -name VERILOG_FILE dff_c.v
set_global_assignment -name VERILOG_FILE decoder_32.v
set_global_assignment -name VERILOG_FILE decoder_8.v
set_global_assignment -name VERILOG_FILE decode.v
set_global_assignment -name VERILOG_FILE counter_2bit_sat.v
set_global_assignment -name VERILOG_FILE controller.v
set_global_assignment -name VERILOG_FILE comparator_5.v
set_global_assignment -name VERILOG_FILE collision.v
set_global_assignment -name VERILOG_FILE cla_8bit.v
set_global_assignment -name VERILOG_FILE character2_index.v
set_global_assignment -name VERILOG_FILE character2_data.v
set_global_assignment -name VERILOG_FILE character1_index.v
set_global_assignment -name VERILOG_FILE character1_data.v
set_global_assignment -name VERILOG_FILE branch_table.v
set_global_assignment -name VERILOG_FILE branch_predictor.v
set_global_assignment -name VERILOG_FILE bowser_regattack_index.v
set_global_assignment -name VERILOG_FILE bowser_regattack_data.v
set_global_assignment -name VERILOG_FILE bowser_index.v
set_global_assignment -name VERILOG_FILE bowser_data.v
set_global_assignment -name VERILOG_FILE bitwise_or.v
set_global_assignment -name VERILOG_FILE bitwise_and.v
set_global_assignment -name VERILOG_FILE attack_coprocessor.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE adder_64.v
set_global_assignment -name VERILOG_FILE adder_32.v
set_global_assignment -name MIF_FILE twoPlayerBasic.mif
set_global_assignment -name MIF_FILE stage_index.mif
set_global_assignment -name MIF_FILE stage_data.mif
set_global_assignment -name MIF_FILE onePlayerBasic.mif
set_global_assignment -name MIF_FILE kirby1_index.mif
set_global_assignment -name MIF_FILE kirby1_data.mif
set_global_assignment -name MIF_FILE img_index.mif
set_global_assignment -name MIF_FILE img_data.mif
set_global_assignment -name MIF_FILE imem.mif
set_global_assignment -name MIF_FILE dmem.mif
set_global_assignment -name MIF_FILE bowser1_index.mif
set_global_assignment -name MIF_FILE bowser1_data.mif
set_global_assignment -name MIF_FILE bowser_walk3_index.mif
set_global_assignment -name MIF_FILE bowser_walk3_data.mif
set_global_assignment -name MIF_FILE bowser_walk2_index.mif
set_global_assignment -name MIF_FILE bowser_walk2_data.mif
set_global_assignment -name MIF_FILE bowser_walk1_index.mif
set_global_assignment -name MIF_FILE bowser_walk1_data.mif
set_global_assignment -name MIF_FILE bowser_regattack_index.mif
set_global_assignment -name MIF_FILE bowser_regattack_data.mif
set_global_assignment -name MIF_FILE bowser_index.mif
set_global_assignment -name MIF_FILE bowser_data.mif
set_global_assignment -name MIF_FILE bowser_attack_index.mif
set_global_assignment -name MIF_FILE bowser_attack_data.mif
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf