# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition
# Date created = 18:29:42  March 31, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Smash_Bros_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY skeleton
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:29:42  MARCH 31, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH main_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME main_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id main_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME main_tb -section_id main_tb
set_global_assignment -name EDA_TEST_BENCH_FILE main_tb.v -section_id main_tb
set_location_assignment PIN_B10 -to VGA_B[0]
set_location_assignment PIN_A10 -to VGA_B[1]
set_location_assignment PIN_C11 -to VGA_B[2]
set_location_assignment PIN_B11 -to VGA_B[3]
set_location_assignment PIN_A11 -to VGA_B[4]
set_location_assignment PIN_C12 -to VGA_B[5]
set_location_assignment PIN_D11 -to VGA_B[6]
set_location_assignment PIN_D12 -to VGA_B[7]
set_location_assignment PIN_F11 -to VGA_BLANK
set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_C9 -to VGA_G[7]
set_location_assignment PIN_F10 -to VGA_G[6]
set_location_assignment PIN_B8 -to VGA_G[5]
set_location_assignment PIN_C8 -to VGA_G[4]
set_location_assignment PIN_H12 -to VGA_G[3]
set_location_assignment PIN_F8 -to VGA_G[2]
set_location_assignment PIN_G11 -to VGA_G[1]
set_location_assignment PIN_G8 -to VGA_G[0]
set_location_assignment PIN_G13 -to VGA_HS
set_location_assignment PIN_C10 -to VGA_SYNC
set_location_assignment PIN_C13 -to VGA_VS
set_location_assignment PIN_Y2 -to clock
set_location_assignment PIN_H10 -to VGA_R[7]
set_location_assignment PIN_H8 -to VGA_R[6]
set_location_assignment PIN_J12 -to VGA_R[5]
set_location_assignment PIN_G10 -to VGA_R[4]
set_location_assignment PIN_F12 -to VGA_R[3]
set_location_assignment PIN_D10 -to VGA_R[2]
set_location_assignment PIN_E11 -to VGA_R[1]
set_location_assignment PIN_E12 -to VGA_R[0]
set_location_assignment PIN_AB22 -to gpio[0]
set_location_assignment PIN_AC15 -to gpio[1]
set_location_assignment PIN_AB21 -to gpio[2]
set_location_assignment PIN_Y17 -to gpio[3]
set_location_assignment PIN_AC21 -to gpio[4]
set_location_assignment PIN_Y16 -to gpio[5]
set_location_assignment PIN_AD21 -to gpio[6]
set_location_assignment PIN_AE16 -to gpio[7]
set_location_assignment PIN_AD15 -to gpio[8]
set_location_assignment PIN_AE15 -to gpio[9]
set_location_assignment PIN_H14 -to gpio[10]
set_location_assignment PIN_AF16 -to gpio[11]
set_location_assignment PIN_AD19 -to gpio[12]
set_location_assignment PIN_AF15 -to gpio[13]
set_location_assignment PIN_AF24 -to gpio[14]
set_location_assignment PIN_AE21 -to gpio[15]
set_location_assignment PIN_AF25 -to gpio[16]
set_location_assignment PIN_AC22 -to gpio[17]
set_location_assignment PIN_AE22 -to gpio[18]
set_location_assignment PIN_AF21 -to gpio[19]
set_location_assignment PIN_AF22 -to gpio[20]
set_location_assignment PIN_AD22 -to gpio[21]
set_location_assignment PIN_AG25 -to gpio[22]
set_location_assignment PIN_AD25 -to gpio[23]
set_location_assignment PIN_AH25 -to gpio[24]
set_location_assignment PIN_AE25 -to gpio[25]
set_location_assignment PIN_AG22 -to gpio[26]
set_location_assignment PIN_AE24 -to gpio[27]
set_location_assignment PIN_AH22 -to gpio[28]
set_location_assignment PIN_AF26 -to gpio[29]
set_location_assignment PIN_AE20 -to gpio[30]
set_location_assignment PIN_AG23 -to gpio[31]
set_location_assignment PIN_AF20 -to gpio[32]
set_location_assignment PIN_AH26 -to gpio[33]
set_location_assignment PIN_AH23 -to gpio[34]
set_location_assignment PIN_AG26 -to gpio[35]
set_location_assignment PIN_M23 -to reset_btn
set_location_assignment PIN_H15 -to LEDs[17]
set_location_assignment PIN_G16 -to LEDs[16]
set_location_assignment PIN_G15 -to LEDs[15]
set_location_assignment PIN_F15 -to LEDs[14]
set_location_assignment PIN_H17 -to LEDs[13]
set_location_assignment PIN_J16 -to LEDs[12]
set_location_assignment PIN_H16 -to LEDs[11]
set_location_assignment PIN_J15 -to LEDs[10]
set_location_assignment PIN_G17 -to LEDs[9]
set_location_assignment PIN_J17 -to LEDs[8]
set_location_assignment PIN_H19 -to LEDs[7]
set_location_assignment PIN_J19 -to LEDs[6]
set_location_assignment PIN_E18 -to LEDs[5]
set_location_assignment PIN_F18 -to LEDs[4]
set_location_assignment PIN_F21 -to LEDs[3]
set_location_assignment PIN_E19 -to LEDs[2]
set_location_assignment PIN_F19 -to LEDs[1]
set_location_assignment PIN_G19 -to LEDs[0]
set_location_assignment PIN_J10 -to gpioOutput[0]
set_location_assignment PIN_J14 -to gpioOutput[1]
set_location_assignment PIN_H13 -to gpioOutput[2]
set_global_assignment -name VERILOG_FILE tristate_32.v
set_global_assignment -name VERILOG_FILE mux_16.v
set_global_assignment -name VERILOG_FILE mmio.v
set_global_assignment -name VERILOG_FILE vga_coprocessor.v
set_global_assignment -name VERILOG_FILE isInsideSprite.v
set_global_assignment -name VERILOG_FILE gameControllerManager.v
set_global_assignment -name MIF_FILE img_index.mif
set_global_assignment -name MIF_FILE img_data.mif
set_global_assignment -name MIF_FILE imem.mif
set_global_assignment -name MIF_FILE dmem.mif
set_global_assignment -name SOURCE_FILE pll.cmp
set_global_assignment -name SOURCE_FILE imem.cmp
set_global_assignment -name SOURCE_FILE dmem.cmp
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VERILOG_FILE video_sync_generator.v
set_global_assignment -name VERILOG_FILE pll.v
set_global_assignment -name VERILOG_FILE img_index.v
set_global_assignment -name VERILOG_FILE img_data.v
set_global_assignment -name VERILOG_FILE Reset_Delay.v
set_global_assignment -name VERILOG_FILE VGA_Audio_PLL.v
set_global_assignment -name QIP_FILE imem.qip
set_global_assignment -name QIP_FILE dmem.qip
set_global_assignment -name VERILOG_FILE imem.v
set_global_assignment -name VERILOG_FILE dmem.v
set_global_assignment -name VERILOG_FILE writeback.v
set_global_assignment -name VERILOG_FILE tristate_8_1bit.v
set_global_assignment -name VERILOG_FILE tristate_8.v
set_global_assignment -name VERILOG_FILE sub_comp.v
set_global_assignment -name VERILOG_FILE stall.v
set_global_assignment -name VERILOG_FILE sra.v
set_global_assignment -name VERILOG_FILE sll.v
set_global_assignment -name VERILOG_FILE skeleton.v
set_global_assignment -name VERILOG_FILE sign_inverter.v
set_global_assignment -name VERILOG_FILE register_5bit.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE processor.v
set_global_assignment -name VERILOG_FILE physics_coprocessor.v
set_global_assignment -name VERILOG_FILE mux_4.v
set_global_assignment -name VERILOG_FILE mux_2_5bit.v
set_global_assignment -name VERILOG_FILE mux_2.v
set_global_assignment -name VERILOG_FILE multiplier_wrap.v
set_global_assignment -name VERILOG_FILE multiplier.v
set_global_assignment -name VERILOG_FILE multdiv.v
set_global_assignment -name VERILOG_FILE memory.v
set_global_assignment -name VERILOG_FILE main_tb.v
set_global_assignment -name VERILOG_FILE half_add.v
set_global_assignment -name VERILOG_FILE full_add_cla.v
set_global_assignment -name VERILOG_FILE full_add.v
set_global_assignment -name VERILOG_FILE fetch.v
set_global_assignment -name VERILOG_FILE execute.v
set_global_assignment -name VERILOG_FILE divider_wrap.v
set_global_assignment -name VERILOG_FILE divider.v
set_global_assignment -name VERILOG_FILE dff_c.v
set_global_assignment -name VERILOG_FILE decoder_8.v
set_global_assignment -name VERILOG_FILE decoder_32.v
set_global_assignment -name VERILOG_FILE decode.v
set_global_assignment -name VERILOG_FILE counter_2bit_sat.v
set_global_assignment -name VERILOG_FILE controller.v
set_global_assignment -name VERILOG_FILE comparator_5.v
set_global_assignment -name VERILOG_FILE cla_8bit.v
set_global_assignment -name VERILOG_FILE branch_table.v
set_global_assignment -name VERILOG_FILE branch_predictor.v
set_global_assignment -name VERILOG_FILE bitwise_or.v
set_global_assignment -name VERILOG_FILE bitwise_and.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE adder_64.v
set_global_assignment -name VERILOG_FILE adder_32.v
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name VERILOG_FILE collision.v
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name MIF_FILE stage_data.mif
set_global_assignment -name MIF_FILE stage_index.mif
set_global_assignment -name MIF_FILE bowser1_data.mif
set_global_assignment -name MIF_FILE bowser1_index.mif
set_global_assignment -name MIF_FILE kirby1_data.mif
set_global_assignment -name MIF_FILE kirby1_index.mif
set_global_assignment -name QIP_FILE bowser_data.qip
set_global_assignment -name QIP_FILE bowser_index.qip
set_global_assignment -name MIF_FILE bowser_attack_data.mif
set_global_assignment -name MIF_FILE bowser_attack_index.mif
set_global_assignment -name MIF_FILE bowser_data.mif
set_global_assignment -name MIF_FILE bowser_index.mif
set_global_assignment -name VERILOG_FILE attack_coprocessor.v
set_global_assignment -name QIP_FILE kirby_data.qip
set_global_assignment -name QIP_FILE kirby_index.qip
set_global_assignment -name QIP_FILE bowser_b_data.qip
set_global_assignment -name QIP_FILE bowser_b_index.qip
set_global_assignment -name QIP_FILE bowser_down_data.qip
set_global_assignment -name QIP_FILE bowser_down_index.qip
set_global_assignment -name QIP_FILE bowser_downa_data.qip
set_global_assignment -name QIP_FILE bowser_downa_index.qip
set_global_assignment -name QIP_FILE bowser_downb_data.qip
set_global_assignment -name QIP_FILE bowser_downb_index.qip
set_global_assignment -name QIP_FILE bowser_sideb_data.qip
set_global_assignment -name QIP_FILE bowser_sideb_index.qip
set_global_assignment -name QIP_FILE bowser_upa_data.qip
set_global_assignment -name QIP_FILE bowser_upa_index.qip
set_global_assignment -name QIP_FILE bowser_upb_data.qip
set_global_assignment -name QIP_FILE bowser_upb_index.qip
set_global_assignment -name QIP_FILE bowser_walk_data.qip
set_global_assignment -name QIP_FILE bowser_walk_index.qip
set_global_assignment -name VERILOG_FILE stage_data.v
set_global_assignment -name VERILOG_FILE stage_index.v
set_global_assignment -name QIP_FILE kirby_b_data.qip
set_global_assignment -name QIP_FILE kirby_b_index.qip
set_global_assignment -name QIP_FILE kirby_down_data.qip
set_global_assignment -name QIP_FILE kirby_down_index.qip
set_global_assignment -name QIP_FILE bowser_a_data.qip
set_global_assignment -name QIP_FILE bowser_a_index.qip
set_global_assignment -name QIP_FILE kirby_a_data.qip
set_global_assignment -name QIP_FILE kirby_a_index.qip
set_global_assignment -name QIP_FILE kirby_downb_data.qip
set_global_assignment -name QIP_FILE kirby_downb_index.qip
set_global_assignment -name QIP_FILE kirby_sideb_data.qip
set_global_assignment -name QIP_FILE kirby_sideb_index.qip
set_global_assignment -name QIP_FILE kirby_upb_data.qip
set_global_assignment -name QIP_FILE kirby_upb_index.qip
set_global_assignment -name QIP_FILE kirby_walk_data.qip
set_global_assignment -name QIP_FILE kirby_walk_index.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name SYSTEMVERILOG_FILE isInside7Segsv.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga_controller.sv
set_global_assignment -name MIF_FILE mainSmashBros.mif
set_global_assignment -name VERILOG_FILE damage_coprocessor.v
set_global_assignment -name SYSTEMVERILOG_FILE isInsideLives.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top