-- file: stage2_index.mif
WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT
 BEGIN
00 : 000000;
01 : 081D34;
02 : 0A355A;
03 : 0A3F7B;
04 : 0A5608;
05 : 0D4D31;
06 : 106A22;
07 : 13740C;
08 : 15CF15;
09 : 169428;
0A : 16AB15;
0B : 174C72;
0C : 176B96;
0D : 17AF28;
0E : 185389;
0F : 1878A9;
10 : 188A13;
11 : 18CD2F;
12 : 18EC1F;
13 : 196349;
14 : 219808;
15 : 26BC3D;
16 : 287817;
17 : 28833D;
18 : 288728;
19 : 288808;
1A : 288818;
1B : 289818;
1C : 289828;
1D : 28983B;
1E : 28A828;
1F : 28A838;
20 : 28AE18;
21 : 28B828;
22 : 28EE2C;
23 : 295688;
24 : 2B76AA;
25 : 2F6E96;
26 : 308CB6;
27 : 30CF16;
28 : 31EA16;
29 : 36CE2C;
2A : 37A24C;
2B : 388818;
2C : 389818;
2D : 389828;
2E : 389838;
2F : 389BC9;
30 : 38A827;
31 : 38A838;
32 : 38B827;
33 : 38B838;
34 : 398728;
35 : 3AEC33;
36 : 3D843D;
37 : 42C5E2;
38 : 42F746;
39 : 448970;
3A : 44DC5A;
3B : 455661;
3C : 45C85B;
3D : 46D848;
3E : 47A85B;
3F : 47B85A;
40 : 48A818;
41 : 48A828;
42 : 48A838;
43 : 48A848;
44 : 48B838;
45 : 48B848;
46 : 48BF28;
47 : 48C848;
48 : 48CC37;
49 : 4978A1;
4A : 4A9834;
4B : 4B954C;
4C : 4C8C91;
4D : 4C98C8;
4E : 4CB0D4;
4F : 51BB90;
50 : 5290B1;
51 : 53821D;
52 : 54AEB0;
53 : 55CF6F;
54 : 565D97;
55 : 56AE70;
56 : 56EA4C;
57 : 57B6E9;
58 : 57EC68;
59 : 589F28;
5A : 58A459;
5B : 58A838;
5C : 58A848;
5D : 58B838;
5E : 58B848;
5F : 58B858;
60 : 58BC28;
61 : 58C858;
62 : 58D846;
63 : 58D858;
64 : 59C847;
65 : 5F7EC9;
66 : 5FD0E6;
67 : 636B64;
68 : 65E27C;
69 : 66F87A;
6A : 68E6A9;
6B : 68E868;
6C : 68F868;
6D : 6AD456;
6E : 6AEA56;
6F : 6B97B6;
70 : 6BA8C8;
71 : 6C98C9;
72 : 6DB251;
73 : 6DD469;
74 : 6E9232;
75 : 6E96F4;
76 : 70946F;
77 : 719553;
78 : 71AD37;
79 : 71BB90;
7A : 72AF6C;
7B : 72B2B1;
7C : 73AEF7;
7D : 78E57A;
7E : 78F867;
7F : 78F878;
80 : 7AE868;
81 : 7C849E;
82 : 7DB9D9;
83 : 8047B9;
84 : 83E69A;
85 : 87F888;
86 : 88E888;
87 : 88F898;
88 : 89F477;
89 : 8AEB55;
8A : 8C8C76;
8B : 8DC756;
8C : 8ED171;
8D : 8F974F;
8E : 8FB374;
8F : 90E5EB;
90 : 91D190;
91 : 94CEB4;
92 : 967828;
93 : 97F5B4;
94 : 98E881;
95 : 98E89B;
96 : 98F888;
97 : 98F898;
98 : 9E5A30;
99 : 9E6D56;
9A : 9E8E2F;
9B : A3AC4F;
9C : A97EDC;
9D : A99DB4;
9E : AD9249;
9F : ADF6B0;
A0 : AEE884;
A1 : AEF596;
A2 : AF8183;
A3 : AFAB36;
A4 : AFCBB5;
A5 : AFCF8F;
A6 : B0CC70;
A7 : B1B26A;
A8 : B4ADD6;
A9 : B4EEF4;
AA : B7C84E;
AB : B8B748;
AC : BDA27E;
AD : C19F59;
AE : C2F4CD;
AF : C47135;
B0 : C4B87D;
B1 : C78048;
B2 : C7815C;
B3 : C89946;
B4 : C8A668;
B5 : C8BB64;
B6 : C9C94F;
B7 : CA616A;
B8 : CB8838;
B9 : CBC1D2;
BA : CCCDE8;
BB : CEF396;
BC : D1EEAE;
BD : D6B1AF;
BE : D6D092;
BF : D6D6AE;
C0 : D77A8C;
C1 : D7C976;
C2 : D8805C;
C3 : D88748;
C4 : D8946E;
C5 : D89847;
C6 : D89858;
C7 : D8A868;
C8 : D8A878;
C9 : D8AB57;
CA : D8B868;
CB : D8B878;
CC : D8B88B;
CD : D9699F;
CE : DB90B1;
CF : DCA290;
D0 : DDF8C7;
D1 : DDF8D8;
D2 : DE78C5;
D3 : E2D8D8;
D4 : E2F8E8;
D5 : E4F8F8;
D6 : E5E8D8;
D7 : E6E7F8;
D8 : E6E8C8;
D9 : E796E1;
DA : E7C0EB;
DB : E7D8C8;
DC : E7E8E8;
DD : E89868;
DE : E8B4AF;
DF : E8C7C9;
E0 : E8C8A8;
E1 : E8C8B8;
E2 : E8D8B8;
E3 : E8DAA8;
E4 : E936C4;
E5 : E98D35;
E6 : E9B577;
E7 : E9B88F;
E8 : E9CB96;
E9 : E9CCB2;
EA : EDAD4D;
EB : EDD8ED;
EC : EFEA97;
ED : F4E8B8;
EE : F8BFF2;
EF : F8C2A8;
F0 : F8C2C9;
F1 : F8C6B8;
F2 : F8D7D8;
F3 : F8D8A0;
F4 : F8D8B8;
F5 : F8D8C8;
F6 : F8E8C8;
F7 : F8E8D8;
F8 : F8E8E8;
F9 : F8E8F8;
FA : F8F8C8;
FB : F8F8D8;
FC : F8F8E8;
FD : F8F8F8;
FE : FFFFFF;
FF : FFFFFF;
END