v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmio:my_mem|physics_coprocessor:physP1|lpm_mult:Mult3|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmio:my_mem|physics_coprocessor:physP2|lpm_mult:Mult3|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmio:my_mem|physics_coprocessor:physP1|lpm_mult:Mult2|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmio:my_mem|physics_coprocessor:physP2|lpm_mult:Mult2|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmio:my_mem|physics_coprocessor:physP1|lpm_mult:Mult3|mult_7dt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmio:my_mem|physics_coprocessor:physP1|lpm_mult:Mult3|mult_7dt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmio:my_mem|physics_coprocessor:physP2|lpm_mult:Mult3|mult_7dt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmio:my_mem|physics_coprocessor:physP2|lpm_mult:Mult3|mult_7dt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmio:my_mem|physics_coprocessor:physP1|lpm_mult:Mult2|mult_7dt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmio:my_mem|physics_coprocessor:physP1|lpm_mult:Mult2|mult_7dt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmio:my_mem|physics_coprocessor:physP2|lpm_mult:Mult2|mult_7dt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmio:my_mem|physics_coprocessor:physP2|lpm_mult:Mult2|mult_7dt:auto_generated|mac_out6,
