Warning (10273): Verilog HDL warning at tristate_8.v(10): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_8.v Line: 10
Warning (10273): Verilog HDL warning at tristate_8.v(11): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_8.v Line: 11
Warning (10273): Verilog HDL warning at tristate_8.v(12): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_8.v Line: 12
Warning (10273): Verilog HDL warning at tristate_8.v(13): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_8.v Line: 13
Warning (10273): Verilog HDL warning at tristate_8.v(14): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_8.v Line: 14
Warning (10273): Verilog HDL warning at tristate_8.v(15): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_8.v Line: 15
Warning (10273): Verilog HDL warning at tristate_8.v(16): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_8.v Line: 16
Warning (10273): Verilog HDL warning at tristate_8.v(17): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_8.v Line: 17
Warning (10273): Verilog HDL warning at tristate_32.v(13): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 13
Warning (10273): Verilog HDL warning at tristate_32.v(14): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 14
Warning (10273): Verilog HDL warning at tristate_32.v(15): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 15
Warning (10273): Verilog HDL warning at tristate_32.v(16): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 16
Warning (10273): Verilog HDL warning at tristate_32.v(17): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 17
Warning (10273): Verilog HDL warning at tristate_32.v(18): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 18
Warning (10273): Verilog HDL warning at tristate_32.v(19): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 19
Warning (10273): Verilog HDL warning at tristate_32.v(20): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 20
Warning (10273): Verilog HDL warning at tristate_32.v(21): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 21
Warning (10273): Verilog HDL warning at tristate_32.v(22): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 22
Warning (10273): Verilog HDL warning at tristate_32.v(23): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 23
Warning (10273): Verilog HDL warning at tristate_32.v(24): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 24
Warning (10273): Verilog HDL warning at tristate_32.v(25): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 25
Warning (10273): Verilog HDL warning at tristate_32.v(26): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 26
Warning (10273): Verilog HDL warning at tristate_32.v(27): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 27
Warning (10273): Verilog HDL warning at tristate_32.v(28): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 28
Warning (10273): Verilog HDL warning at tristate_32.v(29): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 29
Warning (10273): Verilog HDL warning at tristate_32.v(30): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 30
Warning (10273): Verilog HDL warning at tristate_32.v(31): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 31
Warning (10273): Verilog HDL warning at tristate_32.v(32): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 32
Warning (10273): Verilog HDL warning at tristate_32.v(33): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 33
Warning (10273): Verilog HDL warning at tristate_32.v(34): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 34
Warning (10273): Verilog HDL warning at tristate_32.v(35): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 35
Warning (10273): Verilog HDL warning at tristate_32.v(36): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 36
Warning (10273): Verilog HDL warning at tristate_32.v(37): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 37
Warning (10273): Verilog HDL warning at tristate_32.v(38): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 38
Warning (10273): Verilog HDL warning at tristate_32.v(39): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 39
Warning (10273): Verilog HDL warning at tristate_32.v(40): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 40
Warning (10273): Verilog HDL warning at tristate_32.v(41): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 41
Warning (10273): Verilog HDL warning at tristate_32.v(42): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 42
Warning (10273): Verilog HDL warning at tristate_32.v(43): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 43
Warning (10273): Verilog HDL warning at tristate_32.v(44): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/tristate_32.v Line: 44
Info (10281): Verilog HDL Declaration information at cla_8bit.v(5): object "G" differs only in case from object "g" in the same scope File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/cla_8bit.v Line: 5
Info (10281): Verilog HDL Declaration information at cla_8bit.v(5): object "P" differs only in case from object "p" in the same scope File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/cla_8bit.v Line: 5
Warning (10273): Verilog HDL warning at branch_table.v(38): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/branch_table.v Line: 38
Warning (10273): Verilog HDL warning at branch_table.v(39): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/branch_table.v Line: 39
Warning (10273): Verilog HDL warning at branch_predictor.v(34): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/branch_predictor.v Line: 34
Warning (10273): Verilog HDL warning at branch_predictor.v(35): extended using "x" or "z" File: C:/Users/Student/Desktop/Smash Bros/final-project-s18-matthew-nathaniel-jesse/branch_predictor.v Line: 35
